#支持的银行类型
supportedBankNames=CMB,PAB
supportedBankTypes=1150,1151

#财付通证书密钥版本号
1150.cftVer = 1
1151.cftVer = 1
#银行证书版本号
1150.bankCrtVer = 1
1151.bankCrtVer = 1
#银行映射关系
CMB.bankType = 1150
PAB.bankType = 1151

## 招商银行URL
reqUrl.1150.7721 = 
reqUrl.1150.7722 = 
reqUrl.1150.7723 = 
reqUrl.1150.7724 = 
#平安银行URL
reqUrl.1151.7721 = 
reqUrl.1151.7722 = 
reqUrl.1151.7723 = 
reqUrl.1151.7724 = 

#机构ID
orgId.1150 = T000000003
orgId.1151 = 

#模块ID
moduleId = 9884
#与外部交互字符集
charset = UTF-8
##调用银行服务超时时间
Bank.Timeout=5000
Bank.key_index=1
#密钥在密钥管理系统的密钥前缀
keyPrefix = p_wxwork_finance_key_
crtPrefix = p_wxwork_finance_cert_
bankCrtPrefix = p_wxwork_finance_bank_cert_
