# approval-pre

./: .project  build.sh  pom.xml
.svn/: wc.db
src/main/java/com/tenpay/wxwork/approval/presvr/: App.java
src/main/java/com/tenpay/wxwork/approval/presvr/common/biz/bean/: BankInfo.java
src/main/java/com/tenpay/wxwork/approval/presvr/common/biz/model/: AbstractConstant.java
src/main/java/com/tenpay/wxwork/approval/presvr/common/config/: ConfigUtils.java
src/main/java/com/tenpay/wxwork/approval/presvr/common/error/: BizError.java
src/main/java/com/tenpay/wxwork/approval/presvr/common/exception/: InnerException.java  RelayException.java
src/main/java/com/tenpay/wxwork/approval/presvr/common/utils/: JsonUtils.java  MapConvert.java  RsaHandler.java  SensitiveInfoUtils.java
src/main/java/com/tenpay/wxwork/approval/presvr/sender/bean/: BizRequest.java  BizResponse.java  CorpBindAuthenRes.java  CorpBindAuthenResBody.java  CorpBindConfirmReq.java  CorpBindConfirmReqBody.java  Flow1001Detail.java  Flow1001DetailReq.java  Flow1002DetailReq.java  Flow1003DetailReq.java  FlowPaymentQueryResBody.java  FlowSubmit1001ReqBody.java  FlowSubmit1003ReqBody.java  FlowSubmitReq.java  FlowSubmitRes.java  FlowSubmitResBody.java  ReqBankHeader.java  RequestBank.java
src/main/java/com/tenpay/wxwork/approval/presvr/sender/common/: ApporvalType.java  CftErrorBean.java  RequestType.java
src/main/java/com/tenpay/wxwork/approval/presvr/sender/component/log/: MessageLogService.java
src/main/java/com/tenpay/wxwork/approval/presvr/sender/config/: AppConfig.java
src/main/java/com/tenpay/wxwork/approval/presvr/sender/handler/: Processor.java  RequestDispatcher.java  RequestHandler.java
src/main/java/com/tenpay/wxwork/approval/presvr/sender/processor/: CorpBindAuthenHandler.java  FlowSubmitHandler.java  PackageProcessor.java
src/main/java/com/tenpay/wxwork/approval/presvr/sender/service/: ErrCodeConvertServiceImpl.java
src/main/resources/: bap-server.properties  log4j2.component.properties
src/main/resources/assembly/: zip.xml
src/main/resources/config/dev/: ErrorCode.xml
src/test/java/com/tenpay/wxwork/approval/presvr/: RSAKeyTest.java
